# SSM

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/xiaochonzi/auth/: CustomRealm.java
src/main/java/com/xiaochonzi/controller/: BaseController.java  FileUploadController.java  UserController.java
src/main/java/com/xiaochonzi/converter/: UserController.java
src/main/java/com/xiaochonzi/dao/: CommentDAO.java  PostDAO.java  RoleDAO.java  UserDAO.java  UserDetailDAO.java
src/main/java/com/xiaochonzi/entity/: ApplicationEmail.java  Comment.java  Email.java  JsonResult.java  Post.java  Role.java  User.java  UserDetail.java
src/main/java/com/xiaochonzi/filter/: FormLoginFilter.java
src/main/java/com/xiaochonzi/interceptor/: AuthInterceptor.java
src/main/java/com/xiaochonzi/service/: MailService.java  Mailer.java  RoleService.java  UserService.java
src/main/java/com/xiaochonzi/service/impl/: ApplicationMailer.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaochonzi/shiro/: UserRealm.java
src/main/java/com/xiaochonzi/util/: Captcher.java  Constants.java  LogFactory.java
src/main/resources/: db.properties  log4j.properties  spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/email/: email-register.vm
src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  RoleMapper.xml  UserDetailMapper.xml  UserMapper.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp  loginForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: login.js  register.js  welcome.js
src/main/webapp/js/user/: login.js
src/main/webapp/pages/: download.jsp  login.jsp  register.jsp  upload.jsp  welcome.jsp
src/main/webapp/pages/user/: confirmSuccess.jsp  login.jsp  register.jsp  registerSuccess.jsp
src/test/java/com/xiaochonzi/entity/: UserTest.java
src/test/java/com/xiaochonzi/service/impl/: ApplicationMailerTest.java
