jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qazwsx1010
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.checkoutTimeout=1000
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=60
jdbc.breakAfterAcquireFailure=true

email.username = swtxcz1993
email.password = swt1169876840