log.dir=logs/
log4j.rootLogger=DEBUG,systemOut,rootDailyFile

log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l] %m%n
log4j.appender.systemOut.Threshold=DEBUG
log4j.appender.systemOut.ImmediateFlush=TRUE
log4j.appender.systemOut.Target=System.out

log4j.appender.rootDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootDailyFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l] %m%n
log4j.appender.rootDailyFile.Threshold=DEBUG
log4j.appender.rootDailyFile.ImmediateFlush=TRUE
log4j.appender.rootDailyFile.Append=TRUE
log4j.appender.rootDailyFile.File=${log.dir}/root.log
log4j.appender.rootDailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rootDailyFile.Encoding=UTF-8

log4j.logger.sysLogger=INFO,sysDailyFile
log4j.appender.sysDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sysDailyFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l] %m%n
log4j.appender.sysDailyFile.Threshold=DEBUG
log4j.appender.sysDailyFile.ImmediateFlush=TRUE
log4j.appender.sysDailyFile.Append=TRUE
log4j.appender.sysDailyFile.File=${log.dir}/sysLog.log
log4j.appender.sysDailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.sysDailyFile.Encoding=UTF-8